<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\Grid.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PathFinding.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\PathRequestManager.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Heap.cs" Line="69" Column="12" />
      <File FileName="Assets\Scripts\Unit.cs" Line="37" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>